-- Initial MailCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MailCheck
version:             0.1.0.0
synopsis:            Checks for new mail in IMAP accounts
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Tim Millican
maintainer:          tim.millican@linux.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MailCheck
  -- main-is:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
